#Заполнить массив числами от 10 до 100 с шагом 5
arr = []
10.step(100, 5) { |n| arr << n }
puts arr  